<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Projects</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: Arial;
            color: #454545;
            background-color: #fff9ea;
        }

        h1 {
            font-family: Arial;
        }

        #center {
            text-align: center;
        }
        #button {
            font-weight: bold;
            width: 800px;
            margin: 40px auto 0 auto;
        }

        #button a {
            -webkit-transition: all 200ms ease-out;
            -ms-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
            padding: 20px 40px;
            color: white;
            text-decoration: none;
            font-family: Arial;
            border-radius: 25px;
            background-color: #45c1cc;
        }

        #button a:hover {
            -webkit-transition: all 200ms ease-out;
            -ms-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
            background-color: #348699;
            padding: 20px 40px;
        }
    </style>
</head>
    <body>
        <div id="center">
            <h1>Project List</h1>
            <p>These are all my projects I made over time, including Scratch games, Unity games, websites, and more.</p>
            <p>(Ordered from newest to oldest)</p>
        </div>
        <div id="button">
            <a href="">This Website</a> <br /> <br /> <br /> <br />
            <a href="https://minecraftgoldfish3.github.io/Unblocked/">Unblocked</a> <br /> <br /> <br /> <br />
            <a href="Projects/Platformer Engine/Platformer Engine.html">Platformer Engine</a> <br /> <br /> <br /> <br />
            <a href="Projects/Tile Scrolling Platformer Engine/Tile Scrolling Platformer Engine.html">Tile Scrolling Platformer Engine</a> <br /> <br /> <br /> <br />
            <a href="Projects/Cookie Clicker/Cookie Clicker.html">Cookie Clicker (1 Sprite)</a> <br /> <br /> <br /> <br />
            <a href="Projects/Flappy Bird/Flappy Bird.html">Flappy Bird (1 Sprite)</a> <br /> <br /> <br /> <br />
            <a href="Projects/Chrome Dino/Chrome Dino Game.html">Chrome Dino Game (1 Sprite)</a> <br /> <br /> <br /> <br />
            <a href="Projects/Ultimate TicTacToe/UltimateTicTacToe.html">Ultimate Tic-Tac-Toe (1 Sprite)</a> <br /> <br /> <br /> <br />
            <a href="Projects/Balloon Rise/Balloon Rise.html">Balloon Rise</a> <br /> <br /> <br /> <br />
            <a href="Projects/Cookie Clicker Unity/Game/index.html">Cookie Clicker</a> <br /> <br /> <br /> <br />
            <a href="Projects/Soundboard/Soundboard.html">Soundboard</a> <br /> <br /> <br /> <br />
            <a href="Projects/Marsh Remake/Marsh Remake.html">Marsh Remake</a> <br /> <br /> <br /> <br />
            <a href="Projects/Classic Platformer/Classic Platformer.html">Classic Platformer</a> <br /> <br /> <br /> <br />
            <a href="Projects/Scrolling Platformer Engine/Scrolling Platformer Engine.html">Scrolling Platformer Engine</a> <br /> <br /> <br /> <br />
            <a href="Projects/RPG/RPG.html">RPG</a> <br /> <br /> <br /> <br />
            <a href="Projects/Fireworks/Fireworks.html">Fireworks</a> <br /> <br /> <br /> <br />
            <a href="Projects/Top Down Scroller/Top Down Scroller.html">Top-Down Scroller</a> <br /> <br /> <br /> <br />
            <a href="Projects/Scrolling Platformer/Scrolling Platformer.html">Scrolling Platformer</a> <br /> <br /> <br /> <br />
            <a href="Projects/Lemonoids/Lemonoids.html">Lemonoids</a> <br /> <br /> <br /> <br />
            <a href="Projects/3D Raycaster/3D Raycaster.html">3D Raycaster</a> <br /> <br /> <br /> <br />
            <a href="Projects/Holiday/Holiday.html">Holiday</a> <br /> <br /> <br /> <br />
            <a href="Projects/The Survivor/The Survivor.html">The Survivor</a> <br /> <br /> <br /> <br />
            <a href="Projects/Blocky/Blocky.html">Blocky</a> <br /> <br /> <br /> <br />
            <a href="Projects/Random World Generation/Random World Generation.html">Random World Generation</a> <br /> <br /> <br /> <br />
            <a href="Projects/The Warrior/The Warrior.html">The Warrior</a> <br /> <br /> <br /> <br />
            <a href="Projects/Dotty's Adventure/Dotty's Adventure.html">Dotty's Adventure</a> <br /> <br /> <br /> <br />
            <a href="Projects/Tile Scrolling Platformer/Tile Scrolling Platformer.html">Tile Scrolling Platformer</a> <br /> <br /> <br /> <br />
            <a href="Projects/Appel Levels/Appel Levels.html">Appel Levels</a> <br /> <br /> <br /> <br />
            <a href="Projects/Marsh/Marsh.html">Marsh</a> <br /> <br /> <br /> <br />
            <a href="Projects/Scratch Cat/The Scratch Cat.html">The Scratch Cat (the first ever thing I made)</a> <br /> <br /> <br /> <br />
        </div>
    </body>
</html>