<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Write a Review</title>
        <style>
            body {
                font-family: Arial;
                padding: 0px;
                margin: 0px;
                background-color: #f4f4f4;
		color: #333333;
            }
            h1 {
                background-color: #ffffff;
                padding: 10px;
		margin: 0px;
                text-align: center;
		box-shadow: 0 0 12px #cccccc;
            }
            a {
                color: #007dcc;
                text-decoration: none;
            }
            a:hover {
                color: #016aad;
                text-decoration: underline;
                cursor: pointer;
            }
            form {
                width: 50%;
                margin: 50px auto;
                background-color: #ffffff;
                padding: 30px;
                box-shadow: 0 0 12px #cccccc;
            }
            input[type="text"], textarea {
                width: 90%;
                padding: 10px;
                margin: 5px 0 20px 0;
                border: 1px solid #ccc;
		font-family: Arial;
            }
            input[type="text"]:focus, textarea:focus {
		outline: none;
            }
            input[type="button"] {
    		background-color: #ccf8ff;
    		color: #333333;
    		padding: 10px 20px;
    		font-size: auto;
    		border: none;
    		cursor: pointer;
    		border-radius: 0px;
    		margin: 0px;
    		transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    		text-align: center;
    		transform: translateX(0px);
            }
            input[type="button"]:hover {
        	background-color: #77e1f2;
        	color: #666666;
        	transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
            }
        </style>
    </head>
    <body>
        <h1>Write a Review</h1>
        <form action="https://api.web3forms.com/submit" method="POST" name="review">

	    <input type="hidden" name="access_key" value="6f8a1f76-422c-405a-a31a-cf5eb0761efa" />
	    
            <label for="username"><b>Username:</b></label>
            <input type="text" id="username" name="username" autocomplete="true" /><br />
            <label for="review"><b>Review (Give feedback or write requests):</b></label>
            <textarea id="review" name="review" style="height: 100px;"></textarea><br />
	    <p>This is the official review form for <a href="https://minecraftgoldfish3.github.io" target="_blank">minecraftgoldfish3.github.io</a> and <a href="https://illuminating.us" target="_blank">illuminating.us</a>.</p><br />
            <input type="submit" id="button" name="submit" value="Submit Review" onclick="//sendReview()" />
	    <p id="sent" style="text-align: center; display: none;"><br />Your review was submitted. Refresh the page to write another review.</p>
        </form>
	<script>
	    function sendReview() {
		document.getElementById('sent').style.display = 'block';
		document.getElementById('button').disabled = 'true';
	    }
	</script>
    </body>
</html>
