<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Write a Review</title>
        <style>
            body {
                font-family: Arial;
                padding: 0px;
                margin: 0px;
                background-color: #f4f4f4;
		color: #333333;
            }
            .top {
                background-color: #ffffff;
                padding: 10px;
		margin: 0px;
                text-align: center;
		box-shadow: 0 0 12px #cccccc;
            }
            a {
                color: #007dcc;
                text-decoration: none;
            }
            a:hover {
                color: #016aad;
                text-decoration: underline;
                cursor: pointer;
            }
            .middle {
                width: 50%;
                margin: 50px auto;
                background-color: #ffffff;
                padding: 30px;
                box-shadow: 0 0 12px #cccccc;
            }
            button {
    		background-color: #ccf8ff;
    		color: #333333;
    		padding: 10px 20px;
    		font-size: auto;
    		border: none;
    		cursor: pointer;
    		border-radius: 0px;
    		margin: 0px;
    		transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    		text-align: center;
    		transform: translateX(0px);
            }
            button:hover {
        	background-color: #77e1f2;
        	color: #666666;
        	transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
            }
        </style>
    </head>
    <body>
        <h1 class="top">Write a Review</h1>
        <div class="middle">
	    <h1>Sent Review!</h1>
	    <p>Your review was sent and will be read soon. If you have a request, check back in a week to see if it was added.</p><br />
	    <p>This is the official review form for <a href="https://minecraftgoldfish3.github.io" target="_blank">minecraftgoldfish3.github.io</a> and <a href="https://illuminating.us" target="_blank">illuminating.us</a>.</p><br />
            <button onclick="window.location.href = 'review.html'">Go Back</button>
        </div>
	<script src="/js/main.js"></script>
    </body>
</html>