<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Classic Platformer | Projects</title>
    <link rel="icon" type="image/png" href="../../favicon.png">
    <style>
        body {
            font-family: Arial;
            color: #454545
            background-color: #fff9ea;
        }
        h1 {
            font-family: Arial;
        }
        #center {
            text-align: center;
        }
        #button {
            font-weight: bold;
            width: 200px;
            margin: 40px auto 0 auto;
        }
        #button a {
            -webkit-transition: all 200ms ease-out;
            -ms-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
            padding: 20px 40px;
            color: white;
            text-decoration: none;
            font-family: Arial;
            border-radius: 25px;
            background-color: #45CC83;
        }
        #button a:hover {
            -webkit-transition: all 200ms ease-out;
            -ms-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
            background-color: #349963;
            padding: 20px 40px;
        }
    </style>
</head>
<body>
    <div id="center">
        <h1>Classic Platformer</h1>
        <div id="button">
            <a href="Classic Platformer.html">Play</a>
        </div>
        <br /> <br /> <br />
        <p>Type: Scratch Project</p>
        <p>Original Share Date: 1/27/2023</p>
        <p>Last Modified: 7/8/2023</p>
    </div>
</body>
</html>